<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            color: black;
            background-color: rgba(0, 0, 0, 0.2);

        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-spacing: 30px;
        }

        td, th {
            border: 2px solid rgba(0, 0, 0, 0.2);
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

       .white {
        color: white;
       }

       a {
        color: white;
         text-decoration-line: none;
         background-color: red;
         border: 4px solid darkred;
         border-radius: 3px;
         width: 150px;
         height: 40px;
         text-align: center;
        font-size: 30px;
        padding: 8px;
        position: absolute;
        bottom: 200px;
        }

        a:hover {
            background-color: blue;
            border: 4px solid darkblue;
        }

       @media screen and (min-width: 320px) and (max-width: 480px) {
        body {
            width: 100%;
            font-family: Arial;
            color: black;
            background-color: rgba(0, 0, 0, 0.2);

        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-spacing: 30px;
        }

        td, th {
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0.2);
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

       .white {
        color: white;
       }
       a {
        position: absolute;
        bottom: 85px;
       }
       }

       footer {
        width: 100%;
       }
    </style>
    

</head>
<body>
    <div class="container">
        <table>
          
            <tr>
                <th>FRUIT</th>
                <th>STOCK</th>
                <th>PRICES</th>

                
            </tr>
                <td colspan="1" style="background-color: orange;">LEOPARD</td>
                <td>0</td>
                <td>120 PESOS</td>

            </tr>
            <tr >
                <td colspan="1" style="background-color: darkgreen;">DRAGON</td>
                <td>0</td>
                <td>90 PESOS</td>

            </tr>
            <tr>
                <td colspan="1" style="background-color: lightblue;">SPIRIT</td>
                <td>1</td>
                <td>60 PESOS</td>

            </tr>
            <tr>
                <td colspan="1" style="background-color: black;" class="white">SHADOW</td>
                <td>1</td>
                <td>40 PESOS</td>

            </tr>
            <tr>
                <td colspan="1" style="background-color: red;">MAMMOTH</td>
                <td>2</td>
                <td>80 PESOS</td>

            </tr>
            <tr>
                <td colspan="1" style="background-color: rgb(255, 255, 0);">BUDDHA</td>
                <td>2</td>
                <td>40 PESOS</td>

            </tr>
            <tr >
                <td colspan="1" style="background-color: violet;">SOUND</td>
                <td>1</td>
                <td>40 PESOS</td>

            </tr>
        </table>
   
        <a href="price.html">BACK</a>
        
    </div>
</body>
</html>