<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <style>
        body {
            font-family: Arial;
            color: white;
            display: grid;
            place-items: center;
            place-content: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.2);
            
        }
        .container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 500px;
            width: 850px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .red {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 250px;
            width: 250px;
            border-radius: 4px;
            border: 7px solid darkred;
            background: rgb(255,0,0);
            background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .red:hover {
            background: rgb(41,1,1);
            background: linear-gradient(0deg, rgba(41,1,1,1) 0%, rgba(255,0,0,1) 100%);
        }

        .blue {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 250px;
            width: 250px;
            border-radius: 4px;
            border: 7px solid darkblue;
            background: rgb(0,18,255);
background: linear-gradient(0deg, rgba(0,18,255,1) 0%, rgba(0,18,255,1) 100%);
           
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .blue:hover{
            background: rgb(2,1,41);
            background: linear-gradient(0deg, rgba(2,1,41,1) 0%, rgba(0,5,255,1) 100%);
        }

        header {
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            text-align: center;
        }

        a {
            position: absolute;
            bottom: 130px;
        }

        a {
        color: white;
         text-decoration-line: none;
         background-color: red;
         border: 4px solid darkred;
         border-radius: 3px;
         width: 150px;
         height: 40px;
         text-align: center;
        font-size: 30px;
        }

        a:hover {
            background-color: blue;
            border: 4px solid darkblue;
        }

        @media screen and (min-width: 320px) and (max-width: 480px) {
            body {
                color: white;
                display: grid;
                place-items: center;
                place-content: center;
                height: 100vh;
                font-family: arial;
                background-color: rgba(0, 0, 0, 0.2);
                
            }
            .container {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                height: 300px;
                width: 350px;
                background-color: rgba(0, 0, 0, 0.2);
                border: 2px solid rgba(0, 0, 0, 0.2);
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
    
            .red {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                height: 125px;
                width: 125px;
                border-radius: 4px;
                border: 7px solid darkred;
                background: rgb(255,0,0);
                background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                text-align: center;
            }
    
            .red:hover {
                background: rgb(41,1,1);
                background: linear-gradient(0deg, rgba(41,1,1,1) 0%, rgba(255,0,0,1) 100%);
            }
    
            .blue {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                height: 125px;
                width: 125px;
                border-radius: 4px;
                border: 7px solid darkblue;
                background: rgb(0,18,255);
    background: linear-gradient(0deg, rgba(0,18,255,1) 0%, rgba(0,18,255,1) 100%);
               
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                text-align: center;
            }
    
            .blue:hover{
                background: rgb(2,1,41);
                background: linear-gradient(0deg, rgba(2,1,41,1) 0%, rgba(0,5,255,1) 100%);
            }
    
            header {
                position: absolute;
                top: 0;
                background-color: rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                width: 100%;
                text-align: center;
            }
    
            a {
                position: absolute;
                bottom: 220px;
            }
    
            a {
            color: white;
             text-decoration-line: none;
             background-color: red;
             border: 4px solid darkred;
             border-radius: 3px;
             width: 150px;
             height: 40px;
             text-align: center;
            font-size: 30px;
            padding: 8px;
            }
    
            a:hover {
                background-color: blue;
                border: 4px solid darkblue;
            }
        }
    </style>
</head>
<body>
    <header>
<h1>FRUIT AND PILOT PRICES</h1>
</header>

    <div class="container" >
        <div class="red"  onclick="location.href='fruit.html'">
          <H3>SELL/BUY FRUIT PRICES</H3>
        </div>
        <div class="blue" onclick="location.href='gcash.html'">
         <h2>PILOT PRICES</h2>
     
        </div>
        
       <a href="index.html">BACK</a>
    </div>
</body>
</html>
